# Marketplace_matching_service

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vitea/marketplace/cli/: MarketplaceCLI.java
src/main/java/com/vitea/marketplace/db/: DataLoader.java  H2DatabaseUtil.java
src/main/java/com/vitea/marketplace/models/: Item.java  Order.java  OrderStatus.java  OrderType.java  Side.java  Trade.java  User.java
src/main/java/com/vitea/marketplace/services/: ItemService.java  MatchingEngine.java  OrderService.java  UserService.java
src/test/java/com/vitea/marketplace/tests/: CliCommandTest.java  DataLoaderTest.java  MatchingEngineTest.java  OrderServiceTest.java  TradeTest.java
